{
  "name": "dsh-todo-panel",
  "description": "A task-list (TODO) sidebar panel for dsh-better-sidebar: card layout, priority colors, Chinese UI, per-session persistence.",
  "version": "0.1.0",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "todo",
    "tasks",
    "sidebar"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkkkai/dsh-todo-panel.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "dsh-better-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly --outDir lib/types",
    "build": "npm run build:types && tsdown",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.5 <0.2.0",
    "dsh-better-sidebar": ">=0.12.0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.7",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "dsh-better-sidebar": "0.13.0",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0"
  }
}
